<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="js/p5.min.js"></script>
    <title>teste p5js</title>
</head>
<body>
    
    <script src="js/scripts.js"></script>
</body>
</html>